server {
  listen 80 default_server;
  server_name _;

  location / {
    proxy_pass http://localhost/;
  }

  location /flask/ {
    proxy_pass http://localhost:5000/;
  }

  location /express/ {
    proxy_pass http://localhost:3000/;
  }
}